<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dog-De-H0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="r0B-u9-BR8">
            <objects>
                <viewController id="sKx-FD-WLO" customClass="CategoriesViewController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4De-1t-pQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-nb-yfw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Vu-jB-aEY">
                                    <size key="itemSize" width="150" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="VZS-Rl-2m4" customClass="CategoryCell" customModule="ISX" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="20" width="240" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorieen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-lU-M7q">
                                                    <rect key="frame" x="0.0" y="265" width="240" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="FoH-Ul-zje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-1i-CPw">
                                                    <rect key="frame" x="8" y="10" width="225" height="240"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Xg-lU-M7q" secondAttribute="bottom" id="3P4-VH-eh9"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xg-lU-M7q" secondAttribute="trailing" id="6R2-P6-aL8"/>
                                            <constraint firstItem="6Xg-lU-M7q" firstAttribute="top" secondItem="cSk-1i-CPw" secondAttribute="bottom" constant="15.33" id="CV1-jS-egv"/>
                                            <constraint firstAttribute="trailing" secondItem="cSk-1i-CPw" secondAttribute="trailing" constant="7" id="IM3-7v-qfZ"/>
                                            <constraint firstItem="cSk-1i-CPw" firstAttribute="top" secondItem="VZS-Rl-2m4" secondAttribute="top" constant="10" id="P8n-D3-0GG"/>
                                            <constraint firstItem="6Xg-lU-M7q" firstAttribute="leading" secondItem="VZS-Rl-2m4" secondAttribute="leading" id="gTt-I2-BO6"/>
                                            <constraint firstItem="cSk-1i-CPw" firstAttribute="leading" secondItem="VZS-Rl-2m4" secondAttribute="leading" constant="8" id="vZ8-MA-Y77"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="300"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="cSk-1i-CPw" id="6Z3-M8-EmF"/>
                                            <outlet property="categoryTitle" destination="6Xg-lU-M7q" id="Qf7-kf-AhU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHw-nb-yfw" firstAttribute="top" secondItem="mSm-96-BBc" secondAttribute="top" id="Ec1-dX-RBj"/>
                            <constraint firstItem="vHw-nb-yfw" firstAttribute="trailing" secondItem="mSm-96-BBc" secondAttribute="trailing" id="bdE-yA-qOK"/>
                            <constraint firstItem="vHw-nb-yfw" firstAttribute="bottom" secondItem="mSm-96-BBc" secondAttribute="bottom" id="bi2-gb-2D0"/>
                            <constraint firstItem="vHw-nb-yfw" firstAttribute="leading" secondItem="mSm-96-BBc" secondAttribute="leading" id="xIy-ds-ZFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSm-96-BBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="kRf-GP-oFM"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="vHw-nb-yfw" id="Usl-ZW-6HB"/>
                        <segue destination="Q3f-9C-Rck" kind="show" identifier="productsDetailSegue" id="F4X-hc-4I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-Yi-gL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="-149.18478260869566"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="KbV-iq-D7t">
            <objects>
                <viewController storyboardIdentifier="productPerCategoryScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3f-9C-Rck" customClass="ProductsViewController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbq-sn-DAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-Ik-IcW">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorteer op" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-4r-brY">
                                        <rect key="frame" x="273.5" y="14.5" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CpF-4r-brY" secondAttribute="trailing" constant="20" id="ABb-pZ-UDf"/>
                                    <constraint firstItem="CpF-4r-brY" firstAttribute="centerY" secondItem="xEs-Ik-IcW" secondAttribute="centerY" id="bmc-1j-RJL"/>
                                    <constraint firstAttribute="height" constant="50" id="hXs-35-qx7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-38-Pd8">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlu-Lb-oqa">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCell" id="2eq-gj-LnQ" customClass="ProductCell" customModule="ISX" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="20" width="240" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-Rq-XEl">
                                                    <rect key="frame" x="8" y="10" width="225" height="240"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-d2-zUc">
                                                    <rect key="frame" x="0.0" y="271" width="240" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Title" textAlignment="natural" minimumFontSize="17" disabledBackground="true" translatesAutoresizingMaskIntoConstraints="NO" id="567-oI-B6D">
                                                            <rect key="frame" x="8" y="4" width="224" height="17"/>
                                                            <color key="tintColor" red="0.80784313725490198" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="€ 299" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J50-6L-mHH">
                                                            <rect key="frame" x="8" y="29" width="224" height="17"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.65098039215686276" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J50-6L-mHH" firstAttribute="top" secondItem="567-oI-B6D" secondAttribute="bottom" constant="8" id="69I-ix-Ecj"/>
                                                        <constraint firstAttribute="bottom" secondItem="J50-6L-mHH" secondAttribute="bottom" constant="8" id="Gsc-MN-dqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="567-oI-B6D" secondAttribute="trailing" constant="8" id="Jfo-e7-DKw"/>
                                                        <constraint firstItem="J50-6L-mHH" firstAttribute="leading" secondItem="hBV-d2-zUc" secondAttribute="leading" constant="8" id="QV2-nq-jps"/>
                                                        <constraint firstItem="567-oI-B6D" firstAttribute="leading" secondItem="hBV-d2-zUc" secondAttribute="leading" constant="8" id="RUB-eS-uaT"/>
                                                        <constraint firstItem="567-oI-B6D" firstAttribute="top" secondItem="hBV-d2-zUc" secondAttribute="top" constant="4" id="cfn-lB-M3S"/>
                                                        <constraint firstAttribute="trailing" secondItem="J50-6L-mHH" secondAttribute="trailing" constant="8" id="mPu-Oc-MeF"/>
                                                        <constraint firstItem="J50-6L-mHH" firstAttribute="top" secondItem="567-oI-B6D" secondAttribute="bottom" constant="8" id="uGh-8y-VXJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XLq-Rq-XEl" firstAttribute="top" secondItem="2eq-gj-LnQ" secondAttribute="top" constant="10" id="4JP-IG-VEW"/>
                                            <constraint firstItem="hBV-d2-zUc" firstAttribute="top" secondItem="XLq-Rq-XEl" secondAttribute="bottom" constant="21" id="IMQ-3n-WKF"/>
                                            <constraint firstAttribute="trailing" secondItem="hBV-d2-zUc" secondAttribute="trailing" id="N8l-kT-pcD"/>
                                            <constraint firstItem="XLq-Rq-XEl" firstAttribute="leading" secondItem="2eq-gj-LnQ" secondAttribute="leading" constant="8" id="QXA-T1-Kbz"/>
                                            <constraint firstAttribute="bottom" secondItem="hBV-d2-zUc" secondAttribute="bottom" id="aUC-cv-6JG"/>
                                            <constraint firstItem="hBV-d2-zUc" firstAttribute="leading" secondItem="2eq-gj-LnQ" secondAttribute="leading" id="elC-j2-zaN"/>
                                            <constraint firstAttribute="trailing" secondItem="XLq-Rq-XEl" secondAttribute="trailing" constant="7" id="wHT-yC-Kp5"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="325"/>
                                        <connections>
                                            <outlet property="productImage" destination="XLq-Rq-XEl" id="YKA-pn-d2X"/>
                                            <outlet property="productPrice" destination="J50-6L-mHH" id="wmG-0I-sQT"/>
                                            <outlet property="productTitle" destination="567-oI-B6D" id="cbY-Jv-uHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEs-Ik-IcW" firstAttribute="top" secondItem="nOG-cJ-2DN" secondAttribute="top" id="4ZS-vL-nDF"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="top" secondItem="xEs-Ik-IcW" secondAttribute="bottom" id="5Cx-QL-tFm"/>
                            <constraint firstItem="xEs-Ik-IcW" firstAttribute="trailing" secondItem="nOG-cJ-2DN" secondAttribute="trailing" id="6Bf-he-Czn"/>
                            <constraint firstItem="xEs-Ik-IcW" firstAttribute="leading" secondItem="nOG-cJ-2DN" secondAttribute="leading" id="Dd2-MU-PoK"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="bottom" secondItem="nOG-cJ-2DN" secondAttribute="bottom" id="GQd-Fo-McW"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="centerY" secondItem="rbq-sn-DAN" secondAttribute="centerY" constant="57" id="UGt-Oc-MvJ"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="trailing" secondItem="nOG-cJ-2DN" secondAttribute="trailing" id="Zi0-B0-TNl"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="centerX" secondItem="rbq-sn-DAN" secondAttribute="centerX" id="fvq-NW-FjH"/>
                            <constraint firstItem="xEs-Ik-IcW" firstAttribute="width" secondItem="rbq-sn-DAN" secondAttribute="width" id="ln4-e0-zLh"/>
                            <constraint firstItem="eHS-38-Pd8" firstAttribute="leading" secondItem="nOG-cJ-2DN" secondAttribute="leading" id="rgd-bP-W7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOG-cJ-2DN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UGt-Oc-MvJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eHS-38-Pd8" id="1ff-Lf-a6H"/>
                        <outlet property="sortLabel" destination="CpF-4r-brY" id="dA7-E5-dzM"/>
                        <segue destination="5Xn-Ux-o2a" kind="show" identifier="productInfoSegue" id="nbx-5t-g01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raz-6o-GeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-150"/>
        </scene>
        <!--Product Info Controller-->
        <scene sceneID="Wrj-Y0-qU0">
            <objects>
                <viewController storyboardIdentifier="ProductInfoController" id="5Xn-Ux-o2a" customClass="ProductInfoController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ6-rA-nim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-bP-nkr">
                                <rect key="frame" x="50" y="96" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hcU-iX-d6C"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-qs-LfK">
                                <rect key="frame" x="24" y="320" width="327" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-cN-7Ki">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-fc-d0Q">
                                                <rect key="frame" x="0.0" y="12" width="261.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.8901960784313725" green="0.44705882352941173" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-Ws-ojR">
                                                <rect key="frame" x="294" y="13" width="33" height="24"/>
                                                <state key="normal" title="Button" image="Heart"/>
                                                <connections>
                                                    <action selector="didClickFavoriteButton:" destination="5Xn-Ux-o2a" eventType="touchUpInside" id="PEC-En-GQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q7D-fc-d0Q" firstAttribute="width" secondItem="n0Q-cN-7Ki" secondAttribute="width" multiplier="0.8" id="JdL-tX-26T"/>
                                            <constraint firstItem="q7D-fc-d0Q" firstAttribute="centerY" secondItem="n0Q-cN-7Ki" secondAttribute="centerY" id="MB6-nX-SgS"/>
                                            <constraint firstItem="q7D-fc-d0Q" firstAttribute="leading" secondItem="n0Q-cN-7Ki" secondAttribute="leading" id="iy4-CV-Wq7"/>
                                            <constraint firstAttribute="height" constant="50" id="mDm-9W-fIZ"/>
                                            <constraint firstItem="HeG-Ws-ojR" firstAttribute="centerY" secondItem="n0Q-cN-7Ki" secondAttribute="centerY" id="nyn-9A-k3d"/>
                                            <constraint firstItem="HeG-Ws-ojR" firstAttribute="width" secondItem="n0Q-cN-7Ki" secondAttribute="width" multiplier="0.1" id="wqS-nH-cFf"/>
                                            <constraint firstAttribute="trailing" secondItem="HeG-Ws-ojR" secondAttribute="trailing" id="xGr-Y3-arB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel of Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-hL-jip">
                                        <rect key="frame" x="0.0" y="55" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-OM-9lK">
                                        <rect key="frame" x="0.0" y="84" width="327" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bG-OM-9lK" secondAttribute="bottom" id="2ph-3L-yrR"/>
                                    <constraint firstAttribute="trailing" secondItem="8bG-OM-9lK" secondAttribute="trailing" id="5VP-D5-In5"/>
                                    <constraint firstAttribute="trailing" secondItem="U9b-hL-jip" secondAttribute="trailing" id="MZt-Tq-a4v"/>
                                    <constraint firstItem="n0Q-cN-7Ki" firstAttribute="top" secondItem="5sX-qs-LfK" secondAttribute="top" id="QSS-Hq-Vxm"/>
                                    <constraint firstItem="n0Q-cN-7Ki" firstAttribute="leading" secondItem="5sX-qs-LfK" secondAttribute="leading" id="SFw-aO-5MR"/>
                                    <constraint firstItem="U9b-hL-jip" firstAttribute="leading" secondItem="5sX-qs-LfK" secondAttribute="leading" id="ipb-kg-CU6"/>
                                    <constraint firstItem="8bG-OM-9lK" firstAttribute="leading" secondItem="5sX-qs-LfK" secondAttribute="leading" id="oWk-GJ-dPw"/>
                                    <constraint firstAttribute="trailing" secondItem="n0Q-cN-7Ki" secondAttribute="trailing" id="sjG-yk-aPe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-LH-lvs">
                                <rect key="frame" x="24" y="541" width="327" height="50"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXf-YN-MgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Ik wil dit!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickRequestButton:" destination="5Xn-Ux-o2a" eventType="touchUpInside" id="QZk-6Z-Fgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sX-qs-LfK" firstAttribute="leading" secondItem="aci-1B-VtS" secondAttribute="leading" constant="24" id="33k-Hn-rw3"/>
                            <constraint firstItem="5sX-qs-LfK" firstAttribute="top" secondItem="zOB-bP-nkr" secondAttribute="bottom" constant="24" id="7lS-FP-54E"/>
                            <constraint firstItem="zOB-bP-nkr" firstAttribute="centerX" secondItem="rQ6-rA-nim" secondAttribute="centerX" id="AQT-af-WWd"/>
                            <constraint firstItem="aci-1B-VtS" firstAttribute="trailing" secondItem="zOB-bP-nkr" secondAttribute="trailing" constant="50" id="HGP-Ka-2E5"/>
                            <constraint firstItem="tMh-LH-lvs" firstAttribute="leading" secondItem="5sX-qs-LfK" secondAttribute="leading" id="HO9-gn-N2G"/>
                            <constraint firstItem="aci-1B-VtS" firstAttribute="trailing" secondItem="5sX-qs-LfK" secondAttribute="trailing" constant="24" id="M5f-wM-5Pr"/>
                            <constraint firstItem="tMh-LH-lvs" firstAttribute="top" secondItem="5sX-qs-LfK" secondAttribute="bottom" constant="16" id="Qa5-Wf-zWI"/>
                            <constraint firstItem="aci-1B-VtS" firstAttribute="bottom" secondItem="tMh-LH-lvs" secondAttribute="bottom" constant="27" id="Xwk-0O-yJT"/>
                            <constraint firstItem="zOB-bP-nkr" firstAttribute="top" secondItem="aci-1B-VtS" secondAttribute="top" constant="32" id="YRn-l5-jW0"/>
                            <constraint firstItem="zOB-bP-nkr" firstAttribute="leading" secondItem="aci-1B-VtS" secondAttribute="leading" constant="50" id="Zom-Hd-hsN"/>
                            <constraint firstItem="tMh-LH-lvs" firstAttribute="trailing" secondItem="5sX-qs-LfK" secondAttribute="trailing" id="cf8-BC-Rl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aci-1B-VtS"/>
                    </view>
                    <connections>
                        <outlet property="claimButton" destination="tMh-LH-lvs" id="Szd-yh-PdK"/>
                        <outlet property="descriptionTextView" destination="8bG-OM-9lK" id="JOl-4W-Zj3"/>
                        <outlet property="favoriteButton" destination="HeG-Ws-ojR" id="eKy-q5-cMb"/>
                        <outlet property="priceLabel" destination="q7D-fc-d0Q" id="zl3-8X-lQc"/>
                        <outlet property="productImageView" destination="zOB-bP-nkr" id="aFA-ac-DTb"/>
                        <outlet property="productTitleLabel" destination="U9b-hL-jip" id="foV-68-cbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsm-Bv-3ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-150.67466266866569"/>
        </scene>
        <!--Products-->
        <scene sceneID="3d5-Jc-eKg">
            <objects>
                <navigationController storyboardIdentifier="ProductsNavigationController" id="dog-De-H0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="products" id="YF6-MD-Ljh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjK-w5-QkK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sKx-FD-WLO" kind="relationship" relationship="rootViewController" id="1gt-Ls-GCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIc-HZ-wEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="24" height="24"/>
        <image name="products" width="24" height="24"/>
        <image name="true" width="16" height="16"/>
    </resources>
</document>
