<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPq-JH-xg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Requests-->
        <scene sceneID="zYu-uL-1JK">
            <objects>
                <tableViewController id="Q94-PL-WoN" customClass="CabinCrewViewController" customModule="ISX_CabinCrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sf-XA-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="96" id="evI-IS-XfD" customClass="ProgressBarCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evI-IS-XfD" id="fZM-sb-6FC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" restorationIdentifier="progressBar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b67-7Z-eCn" userLabel="progressBar">
                                            <rect key="frame" x="20" y="51" width="335" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-nq-Ewf">
                                            <rect key="frame" x="20" y="32.5" width="21" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-GF-JeW" userLabel="Target Revenue Amount Label">
                                            <rect key="frame" x="313" y="32.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-Cv-urf" userLabel="Target Revenue Text Label">
                                            <rect key="frame" x="20" y="61" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b67-7Z-eCn" secondAttribute="trailing" constant="20" id="Enm-QL-jfG"/>
                                        <constraint firstAttribute="trailing" secondItem="Jt7-GF-JeW" secondAttribute="trailing" constant="20" id="LI9-EQ-7Bv"/>
                                        <constraint firstItem="b67-7Z-eCn" firstAttribute="top" secondItem="zcE-nq-Ewf" secondAttribute="bottom" constant="-2" id="Pp8-4L-bE9"/>
                                        <constraint firstItem="yEz-Cv-urf" firstAttribute="top" secondItem="b67-7Z-eCn" secondAttribute="bottom" constant="8" id="b8h-NP-eEP"/>
                                        <constraint firstItem="b67-7Z-eCn" firstAttribute="top" secondItem="Jt7-GF-JeW" secondAttribute="bottom" constant="-2" id="fdy-Tf-xo9"/>
                                        <constraint firstItem="b67-7Z-eCn" firstAttribute="top" secondItem="fZM-sb-6FC" secondAttribute="topMargin" constant="40" id="mGg-Q2-1Dr"/>
                                        <constraint firstItem="b67-7Z-eCn" firstAttribute="leading" secondItem="fZM-sb-6FC" secondAttribute="leading" constant="20" id="o1N-Em-k8q"/>
                                        <constraint firstItem="yEz-Cv-urf" firstAttribute="leading" secondItem="fZM-sb-6FC" secondAttribute="leading" constant="20" id="ppA-oi-Rgk"/>
                                        <constraint firstItem="zcE-nq-Ewf" firstAttribute="leading" secondItem="fZM-sb-6FC" secondAttribute="leading" constant="20" id="sDf-6g-Mop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="progressBar" destination="b67-7Z-eCn" id="9Oo-bX-fHA"/>
                                    <outlet property="targetRevenueAmountLabel" destination="Jt7-GF-JeW" id="Ag8-A8-skO"/>
                                    <outlet property="targetRevenueTextLabel" destination="yEz-Cv-urf" id="U3d-Pk-g4G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRequestCell" rowHeight="130" id="MMZ-cg-6RI" customClass="RequestCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMZ-cg-6RI" id="pXe-i6-jfl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-Lt-KbR">
                                            <rect key="frame" x="15" y="18" width="100" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3yi-Lc-1la"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-ej-gS7">
                                            <rect key="frame" x="130" y="36" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-up-z8A">
                                            <rect key="frame" x="300" y="40" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-nd-5II">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470588235294" green="0.80784313725490198" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BGr-Qa-0Ha"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the passenger in chair:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-7g-4Rg">
                                            <rect key="frame" x="130" y="77" width="140" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FRc-s9-aai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-Gk-qpa">
                                            <rect key="frame" x="130" y="57" width="155" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="GeP-zb-fuf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILq-up-z8A" firstAttribute="leading" secondItem="fa2-ej-gS7" secondAttribute="trailing" constant="15" id="3aZ-CJ-Yri"/>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="top" secondItem="NwZ-Gk-qpa" secondAttribute="bottom" id="6Hp-dl-m3t"/>
                                        <constraint firstAttribute="bottom" secondItem="ILq-up-z8A" secondAttribute="bottom" constant="40" id="6Ru-o7-KMa"/>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="top" secondItem="NwZ-Gk-qpa" secondAttribute="top" constant="20" id="7ko-kg-gCQ"/>
                                        <constraint firstItem="NwZ-Gk-qpa" firstAttribute="leading" secondItem="Pjp-Lt-KbR" secondAttribute="trailing" constant="15" id="9gt-t5-mji"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="topMargin" constant="7" id="9hs-Aq-6L3"/>
                                        <constraint firstAttribute="trailing" secondItem="ILq-up-z8A" secondAttribute="trailing" constant="25" id="Oew-6h-aXm"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="leading" secondItem="pXe-i6-jfl" secondAttribute="leading" constant="15" id="PVt-ic-H5h"/>
                                        <constraint firstItem="ILq-up-z8A" firstAttribute="leading" secondItem="XoP-7g-4Rg" secondAttribute="trailing" constant="30" id="Ssr-cw-8yL"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="centerY" secondItem="pXe-i6-jfl" secondAttribute="centerY" id="WK5-ou-ouI"/>
                                        <constraint firstItem="ILq-up-z8A" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="top" constant="40" id="dHw-q9-EGw"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="trailing" secondItem="NwZ-Gk-qpa" secondAttribute="trailing" id="g3m-fF-ptE"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="topMargin" constant="25" id="idl-1c-3tf"/>
                                        <constraint firstItem="NwZ-Gk-qpa" firstAttribute="top" secondItem="fa2-ej-gS7" secondAttribute="bottom" id="t3l-4d-teh"/>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="leading" secondItem="NwZ-Gk-qpa" secondAttribute="leading" id="v61-UH-ksP"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="leading" secondItem="NwZ-Gk-qpa" secondAttribute="leading" id="ylz-4S-wvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContentView" destination="pXe-i6-jfl" id="86v-s3-PXi"/>
                                    <outlet property="chairLabel" destination="Cep-nd-5II" id="91I-49-c30"/>
                                    <outlet property="chairView" destination="ILq-up-z8A" id="VAf-xX-f1C"/>
                                    <outlet property="passengerLabel" destination="XoP-7g-4Rg" id="1kZ-Sm-lsf"/>
                                    <outlet property="productCode" destination="NwZ-Gk-qpa" id="ajJ-I1-b8h"/>
                                    <outlet property="productImage" destination="Pjp-Lt-KbR" id="ARH-Vi-UVv"/>
                                    <outlet property="productName" destination="fa2-ej-gS7" id="Kfl-NF-mCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q94-PL-WoN" id="y0C-5R-95i"/>
                            <outlet property="delegate" destination="Q94-PL-WoN" id="BmV-vb-2SQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="cVb-LH-Q7j"/>
                    <connections>
                        <segue destination="vIR-Cf-oYG" kind="show" identifier="toRequestInfoSegue" id="emK-my-rEk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRt-Q6-Ghv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-9"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="foj-if-lDB">
            <objects>
                <tableViewController id="vIR-Cf-oYG" customClass="RequestDetailViewController" customModule="ISX_CabinCrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDI-iS-fqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestProductInfoCell" rowHeight="150" id="XaQ-oZ-rYL" customClass="RequestProductInfoCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaQ-oZ-rYL" id="QKO-Pr-cFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-87-w6Q">
                                            <rect key="frame" x="29" y="95" width="330" height="36"/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Delivered">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonClicked:" destination="XaQ-oZ-rYL" eventType="touchUpInside" id="IiC-Hm-u6w"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-NF-HFB">
                                            <rect key="frame" x="29" y="27" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-2R-WuF">
                                            <rect key="frame" x="309" y="22" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-27-V8b">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Y1A-Ie-ChD"/>
                                                <constraint firstAttribute="height" constant="50" id="pzR-Za-zku"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No: 063" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-IQ-Hf1">
                                            <rect key="frame" x="29" y="56" width="46" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcX-2R-WuF" firstAttribute="leading" secondItem="L8O-NF-HFB" secondAttribute="trailing" constant="10" id="3pP-Zr-7L1"/>
                                        <constraint firstItem="wcX-2R-WuF" firstAttribute="trailing" secondItem="QKO-Pr-cFi" secondAttribute="trailingMargin" id="R9M-jA-Mak"/>
                                        <constraint firstItem="PLe-87-w6Q" firstAttribute="leading" secondItem="QKO-Pr-cFi" secondAttribute="leadingMargin" constant="13" id="aCZ-4B-W0K"/>
                                        <constraint firstItem="L8O-NF-HFB" firstAttribute="top" secondItem="QKO-Pr-cFi" secondAttribute="topMargin" constant="16" id="frf-Y6-TGh"/>
                                        <constraint firstItem="3yB-IQ-Hf1" firstAttribute="leading" secondItem="QKO-Pr-cFi" secondAttribute="leadingMargin" constant="13" id="gpV-Xf-BDw"/>
                                        <constraint firstItem="3yB-IQ-Hf1" firstAttribute="top" secondItem="L8O-NF-HFB" secondAttribute="bottom" constant="8" id="hn6-sl-7qf"/>
                                        <constraint firstItem="wcX-2R-WuF" firstAttribute="top" secondItem="QKO-Pr-cFi" secondAttribute="topMargin" constant="11" id="lHS-pn-TcK"/>
                                        <constraint firstItem="PLe-87-w6Q" firstAttribute="trailing" secondItem="QKO-Pr-cFi" secondAttribute="trailingMargin" id="nMc-p1-TBA"/>
                                        <constraint firstItem="PLe-87-w6Q" firstAttribute="top" secondItem="wcX-2R-WuF" secondAttribute="bottom" constant="23" id="npj-g7-sv3"/>
                                        <constraint firstItem="L8O-NF-HFB" firstAttribute="leading" secondItem="QKO-Pr-cFi" secondAttribute="leadingMargin" constant="13" id="zfw-EH-dpc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chairNumberView" destination="wcX-2R-WuF" id="lO7-u1-0qm"/>
                                    <outlet property="deliveredBtn" destination="PLe-87-w6Q" id="DCf-fp-EpB"/>
                                    <outlet property="productName" destination="L8O-NF-HFB" id="JM4-Pb-ZMP"/>
                                    <outlet property="productNumber" destination="3yB-IQ-Hf1" id="aAQ-Ag-WM8"/>
                                    <outlet property="usersChairNumber" destination="IIh-27-V8b" id="UYq-1k-D5P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestLocationLabelCell" rowHeight="36" id="Jhs-XQ-Iul" customClass="RequestLocationLabelCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhs-XQ-Iul" id="rdL-lH-Dlt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80b-zD-QnD" userLabel="Location Info">
                                            <rect key="frame" x="138" y="7" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="80b-zD-QnD" firstAttribute="top" secondItem="rdL-lH-Dlt" secondAttribute="top" constant="7" id="C7D-5N-3AK"/>
                                        <constraint firstAttribute="bottom" secondItem="80b-zD-QnD" secondAttribute="bottom" constant="7.5" id="gv0-lL-n9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91130008810204788" green="0.93352691951917099" blue="0.93352691951917099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="80b-zD-QnD" firstAttribute="centerY" secondItem="Jhs-XQ-Iul" secondAttribute="centerY" id="GdC-37-mr2"/>
                                    <constraint firstItem="80b-zD-QnD" firstAttribute="centerX" secondItem="Jhs-XQ-Iul" secondAttribute="centerX" id="a7v-Qm-ENM"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestLocationInfoCell" rowHeight="150" id="n76-1R-oVX" customClass="RequestLocationInfoCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n76-1R-oVX" id="fQR-cG-0SI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10048" translatesAutoresizingMaskIntoConstraints="NO" id="voe-91-Mt4">
                                            <rect key="frame" x="241" y="22" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="F0R-Ag-0Yp"/>
                                                <constraint firstAttribute="height" constant="100" id="bO8-tK-TB7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawer: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-kx-vdM">
                                            <rect key="frame" x="30" y="27" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles: 400.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-uF-JOd">
                                            <rect key="frame" x="30" y="58" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-4B-MXY">
                                            <rect key="frame" x="30" y="87" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawer 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txG-4U-Zek">
                                            <rect key="frame" x="32" y="116" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="voe-91-Mt4" secondAttribute="trailing" constant="18" id="2vw-ji-IyA"/>
                                        <constraint firstItem="voe-91-Mt4" firstAttribute="top" secondItem="fQR-cG-0SI" secondAttribute="topMargin" constant="11" id="6fI-W8-1IM"/>
                                        <constraint firstItem="uwb-kx-vdM" firstAttribute="leading" secondItem="fQR-cG-0SI" secondAttribute="leadingMargin" constant="14" id="JkM-Hz-xUq"/>
                                        <constraint firstItem="rAb-uF-JOd" firstAttribute="top" secondItem="uwb-kx-vdM" secondAttribute="bottom" constant="10" id="QH7-la-BO6"/>
                                        <constraint firstItem="uwb-kx-vdM" firstAttribute="top" secondItem="fQR-cG-0SI" secondAttribute="topMargin" constant="16" id="dvt-tg-bHT"/>
                                        <constraint firstItem="rAb-uF-JOd" firstAttribute="leading" secondItem="fQR-cG-0SI" secondAttribute="leadingMargin" constant="14" id="rSJ-6P-oBO"/>
                                        <constraint firstItem="txG-4U-Zek" firstAttribute="leading" secondItem="fQR-cG-0SI" secondAttribute="leadingMargin" constant="16" id="rhX-e0-gQV"/>
                                        <constraint firstItem="txG-4U-Zek" firstAttribute="top" secondItem="o0f-4B-MXY" secondAttribute="bottom" constant="8" id="sC9-m4-bbo"/>
                                        <constraint firstItem="o0f-4B-MXY" firstAttribute="top" secondItem="rAb-uF-JOd" secondAttribute="bottom" constant="8" id="uCj-dE-JqO"/>
                                        <constraint firstItem="o0f-4B-MXY" firstAttribute="leading" secondItem="fQR-cG-0SI" secondAttribute="leadingMargin" constant="14" id="xxd-u5-dwk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDrawerEurExt" destination="rAb-uF-JOd" id="2IL-d7-qkw"/>
                                    <outlet property="productDrawerEurNorway" destination="uwb-kx-vdM" id="Ik7-CJ-TOS"/>
                                    <outlet property="productDrawerEurReduced" destination="o0f-4B-MXY" id="xFX-23-A0D"/>
                                    <outlet property="productDrawerIca" destination="txG-4U-Zek" id="buw-Z1-TEH"/>
                                    <outlet property="productImage" destination="voe-91-Mt4" id="Ii4-bF-shP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestFavoritesLabelCell" rowHeight="36" id="lgp-8O-JFv" customClass="RequestFavoritesLabelCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgp-8O-JFv" id="0GA-WM-Oli">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-lL-9g1">
                                            <rect key="frame" x="152.5" y="7" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZs-lL-9g1" firstAttribute="top" secondItem="0GA-WM-Oli" secondAttribute="top" constant="7" id="YOX-sN-TyE"/>
                                        <constraint firstAttribute="bottom" secondItem="hZs-lL-9g1" secondAttribute="bottom" constant="7.5" id="wRZ-YX-yFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91130008809999996" green="0.9335269195" blue="0.9335269195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hZs-lL-9g1" firstAttribute="centerY" secondItem="lgp-8O-JFv" secondAttribute="centerY" id="Ebm-ao-cVC"/>
                                    <constraint firstItem="hZs-lL-9g1" firstAttribute="centerX" secondItem="lgp-8O-JFv" secondAttribute="centerX" id="Kk5-qq-IQ1"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesInRequestCell" id="a8w-8I-iu5" customClass="FavoritesInRequestCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8w-8I-iu5" id="R7t-Uf-Oli">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-bm-e7i">
                                            <rect key="frame" x="18" y="11" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RjE-bm-e7i" firstAttribute="top" secondItem="R7t-Uf-Oli" secondAttribute="topMargin" id="Ley-8D-zr7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RjE-bm-e7i" secondAttribute="bottom" constant="1" id="SJQ-xT-e05"/>
                                        <constraint firstItem="RjE-bm-e7i" firstAttribute="leading" secondItem="R7t-Uf-Oli" secondAttribute="leadingMargin" constant="2" id="jI0-N4-Wmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="RjE-bm-e7i" id="5fU-Su-07U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestExtraProductLabelCell" rowHeight="36" id="plS-RG-IbM" customClass="RequestExtraProductDetailLabelCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plS-RG-IbM" id="UHI-S8-1jJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-Qm-PLt" userLabel="Location Info">
                                            <rect key="frame" x="140.5" y="7" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qbi-Qm-PLt" secondAttribute="bottom" constant="7.5" id="Tak-as-Yx6"/>
                                        <constraint firstItem="Qbi-Qm-PLt" firstAttribute="top" secondItem="UHI-S8-1jJ" secondAttribute="top" constant="7" id="z5h-Da-OaV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91130008809999996" green="0.9335269195" blue="0.9335269195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qbi-Qm-PLt" firstAttribute="centerY" secondItem="plS-RG-IbM" secondAttribute="centerY" id="Ygn-kg-jdd"/>
                                    <constraint firstItem="Qbi-Qm-PLt" firstAttribute="centerX" secondItem="plS-RG-IbM" secondAttribute="centerX" id="bjv-Ff-rEO"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestExtraProductDetailCell" id="Ic9-X7-qke" customClass="RequestExtraProductDetailCell" customModule="ISX_CabinCrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ic9-X7-qke" id="DG3-US-xzI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="DG3-US-xzI" id="jDx-cV-SF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIR-Cf-oYG" id="FGA-Q2-l7a"/>
                            <outlet property="delegate" destination="vIR-Cf-oYG" id="eJf-R7-Xm5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iDI-iS-fqH" id="xKs-X7-WJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-w1-ASk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDR-s7-sBd">
            <objects>
                <navigationController id="jPq-JH-xg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeZ-JL-QqD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZA-HS-huw" kind="relationship" relationship="rootViewController" id="csU-b3-n3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFI-mR-yXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vcb-Gg-Ga7">
            <objects>
                <viewController id="ZZA-HS-huw" customClass="LoginViewController" customModule="ISX_CabinCrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGD-4g-7Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISX" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-1r-bXf">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3cf-Wv-M7m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-qD-7Tu" userLabel="emailTextfield">
                                <rect key="frame" x="50" y="301.5" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OgQ-OM-gen"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-wZ-hOT" userLabel="passwordTextfield">
                                <rect key="frame" x="50" y="343" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvY-yO-SMD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-R0-Ziy" userLabel="loginButton">
                                <rect key="frame" x="50" y="403" width="275" height="34"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="ZZA-HS-huw" eventType="touchUpInside" id="Rt2-PS-A24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVF-R0-Ziy" firstAttribute="top" secondItem="cSq-wZ-hOT" secondAttribute="bottom" constant="30" id="2zP-Ap-JLe"/>
                            <constraint firstItem="eVF-R0-Ziy" firstAttribute="leading" secondItem="gmt-WF-Jwo" secondAttribute="leading" constant="50" id="3xo-D7-YlL"/>
                            <constraint firstItem="gmt-WF-Jwo" firstAttribute="trailing" secondItem="KWO-qD-7Tu" secondAttribute="trailing" constant="50" id="EsR-Kn-n3y"/>
                            <constraint firstItem="gmt-WF-Jwo" firstAttribute="trailing" secondItem="eVF-R0-Ziy" secondAttribute="trailing" constant="50" id="HCq-IU-QdZ"/>
                            <constraint firstItem="KWO-qD-7Tu" firstAttribute="top" secondItem="gIp-1r-bXf" secondAttribute="bottom" constant="50" id="HbB-UT-j7c"/>
                            <constraint firstItem="KWO-qD-7Tu" firstAttribute="leading" secondItem="gmt-WF-Jwo" secondAttribute="leading" constant="50" id="Sb5-v8-M36"/>
                            <constraint firstItem="gmt-WF-Jwo" firstAttribute="trailing" secondItem="cSq-wZ-hOT" secondAttribute="trailing" constant="50" id="T00-xF-l8l"/>
                            <constraint firstItem="gIp-1r-bXf" firstAttribute="leading" secondItem="gmt-WF-Jwo" secondAttribute="leading" id="Up6-HU-JaN"/>
                            <constraint firstItem="cSq-wZ-hOT" firstAttribute="leading" secondItem="gmt-WF-Jwo" secondAttribute="leading" constant="50" id="aur-w4-uGf"/>
                            <constraint firstItem="gIp-1r-bXf" firstAttribute="top" secondItem="gmt-WF-Jwo" secondAttribute="centerY" multiplier="0.25" id="bO7-Ne-s2j"/>
                            <constraint firstItem="gIp-1r-bXf" firstAttribute="centerX" secondItem="WGD-4g-7Ts" secondAttribute="centerX" id="bTp-4c-uAi"/>
                            <constraint firstItem="cSq-wZ-hOT" firstAttribute="top" secondItem="KWO-qD-7Tu" secondAttribute="bottom" constant="12" id="tIg-82-A6q"/>
                            <constraint firstItem="gmt-WF-Jwo" firstAttribute="trailing" secondItem="gIp-1r-bXf" secondAttribute="trailing" id="tNa-AV-MvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmt-WF-Jwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ooc-4u-N7i"/>
                    <connections>
                        <outlet property="emailTextField" destination="KWO-qD-7Tu" id="tEf-5o-TWF"/>
                        <outlet property="passwordTextField" destination="cSq-wZ-hOT" id="Mvh-Ac-NVD"/>
                        <segue destination="Q94-PL-WoN" kind="show" identifier="loginSeque" id="Exc-wO-gkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85R-RD-TzU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="10048" width="1000" height="1000"/>
        <image name="ISX" width="847" height="780"/>
    </resources>
</document>
