<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olZ-DO-deZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesNavigationController-->
        <scene sceneID="unc-EN-Ilp">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavoritesNavigationController" id="aol-VW-rIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wUW-lI-pYx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-Qk-hQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="601"/>
        </scene>
        <!--ProductInfoController-->
        <scene sceneID="MFP-Bi-SKp">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="ProductInfoController" id="G1W-EG-nLr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz7-o6-6UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-908"/>
        </scene>
        <!--Search-->
        <scene sceneID="5R6-nR-ABi">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="LVB-Rf-NB3" customClass="SearchViewController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5Qf-PB-ujb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.75348686733128833" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="0kg-0I-XM5"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="LVB-Rf-NB3" eventType="touchDown" id="TY7-l3-0jj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1As-sK-3Sa" userLabel="Search"/>
                    <connections>
                        <segue destination="7wQ-c9-LlC" kind="show" identifier="searchToProductInfoSegue" id="tsW-f3-u3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gy-8g-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="-367"/>
        </scene>
        <!--ProductInfoController-->
        <scene sceneID="Ko9-Cf-bN9">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="ProductInfoController" id="7wQ-c9-LlC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-kJ-Say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-598"/>
        </scene>
        <!--Home-->
        <scene sceneID="RFF-rx-eDB">
            <objects>
                <navigationController id="Qlu-Sb-l51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="4cA-0T-K4X">
                        <color key="badgeColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcP-Af-v6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tfr-xu-Mam" kind="relationship" relationship="rootViewController" id="lfo-F9-tps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3h-rQ-xMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpT-tD-u5H">
            <objects>
                <tabBarController id="olZ-DO-deZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOV-vY-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.89019607840000003" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.050980392156862744" green="0.65098039215686276" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Qlu-Sb-l51" kind="relationship" relationship="viewControllers" id="t0D-Ba-O9Z"/>
                        <segue destination="eHn-Mz-fql" kind="relationship" relationship="viewControllers" id="mBo-gk-mE5"/>
                        <segue destination="aol-VW-rIl" kind="relationship" relationship="viewControllers" id="eTl-9t-U08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byL-5l-gv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="134"/>
        </scene>
        <!--ProductsNavigationController-->
        <scene sceneID="6dI-MQ-GbI">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="ProductsNavigationController" id="eHn-Mz-fql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SU2-QA-Qsz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTc-Mp-UFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qy4-iv-rmy">
            <objects>
                <collectionViewController storyboardIdentifier="homeCollectionViewHeader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tfr-xu-Mam" customClass="HomeViewController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dIs-Ol-iXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Y5k-NO-BO0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="250"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="fUc-hu-5rH" customClass="SuggestionCell" customModule="ISX" customModuleProvider="target">
                                <rect key="frame" x="20" y="270" width="155" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-YV-vtB">
                                            <rect key="frame" x="10" y="10" width="135" height="110"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-hP-cnd">
                                            <rect key="frame" x="0.0" y="130" width="155" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-2Q-93k">
                                                    <rect key="frame" x="10" y="5" width="135" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pjJ-2Q-93k" secondAttribute="trailing" constant="10" id="Hos-Gs-uRv"/>
                                                <constraint firstItem="pjJ-2Q-93k" firstAttribute="top" secondItem="bZj-hP-cnd" secondAttribute="top" constant="5" id="JKr-XD-ekO"/>
                                                <constraint firstAttribute="height" constant="50" id="NHk-Vf-xUx"/>
                                                <constraint firstItem="pjJ-2Q-93k" firstAttribute="leading" secondItem="bZj-hP-cnd" secondAttribute="leading" constant="10" id="YUl-5g-DBO"/>
                                                <constraint firstAttribute="bottom" secondItem="pjJ-2Q-93k" secondAttribute="bottom" constant="5" id="htj-qT-13f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bZj-hP-cnd" firstAttribute="top" secondItem="gpX-YV-vtB" secondAttribute="bottom" constant="10" id="66n-rT-wgF"/>
                                    <constraint firstAttribute="trailing" secondItem="gpX-YV-vtB" secondAttribute="trailing" constant="10" id="Dc6-al-f2d"/>
                                    <constraint firstItem="bZj-hP-cnd" firstAttribute="leading" secondItem="fUc-hu-5rH" secondAttribute="leading" id="SRk-O9-MbC"/>
                                    <constraint firstItem="gpX-YV-vtB" firstAttribute="leading" secondItem="fUc-hu-5rH" secondAttribute="leading" constant="10" id="SW4-w5-AJd"/>
                                    <constraint firstAttribute="bottom" secondItem="gpX-YV-vtB" secondAttribute="bottom" constant="60" id="TUs-ab-3gb"/>
                                    <constraint firstItem="gpX-YV-vtB" firstAttribute="top" secondItem="fUc-hu-5rH" secondAttribute="top" constant="10" id="aN6-VL-BoI"/>
                                    <constraint firstAttribute="trailing" secondItem="bZj-hP-cnd" secondAttribute="trailing" id="oo9-fG-V90"/>
                                </constraints>
                                <size key="customSize" width="155" height="180"/>
                                <connections>
                                    <outlet property="suggestionImage" destination="gpX-YV-vtB" id="7Yv-yi-caS"/>
                                    <outlet property="suggestionTextContainer" destination="bZj-hP-cnd" id="XuY-sQ-9ln"/>
                                    <outlet property="suggestionTitleLabel" destination="pjJ-2Q-93k" id="ZuS-rK-Hdd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCollectionViewHeader" id="igg-Fc-Gtn" customClass="HomeCollectionViewHeader" customModule="ISX" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-FX-LpS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our suggestions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-wj-0oa">
                                    <rect key="frame" x="0.0" y="200" width="375" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="aAD-rk-4Jy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.44705882349999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-gP-Jr4" userLabel="Line">
                                    <rect key="frame" x="0.0" y="248" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="QbK-EI-JjC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tM2-FX-LpS" secondAttribute="trailing" id="0Gc-me-Wdd"/>
                                <constraint firstItem="lB2-gP-Jr4" firstAttribute="leading" secondItem="igg-Fc-Gtn" secondAttribute="leading" id="2tc-rc-6vu"/>
                                <constraint firstItem="tM2-FX-LpS" firstAttribute="leading" secondItem="igg-Fc-Gtn" secondAttribute="leading" id="D0f-lx-cl3"/>
                                <constraint firstItem="Gyc-wj-0oa" firstAttribute="top" secondItem="tM2-FX-LpS" secondAttribute="bottom" id="GYZ-iB-UYo"/>
                                <constraint firstItem="Gyc-wj-0oa" firstAttribute="leading" secondItem="igg-Fc-Gtn" secondAttribute="leading" id="QyV-SA-CFA"/>
                                <constraint firstAttribute="bottom" secondItem="lB2-gP-Jr4" secondAttribute="bottom" id="ROh-fH-nUH"/>
                                <constraint firstItem="tM2-FX-LpS" firstAttribute="top" secondItem="igg-Fc-Gtn" secondAttribute="top" id="Xhg-OW-JP7"/>
                                <constraint firstItem="tM2-FX-LpS" firstAttribute="height" secondItem="igg-Fc-Gtn" secondAttribute="height" multiplier="0.8" id="apO-ik-RaK"/>
                                <constraint firstItem="lB2-gP-Jr4" firstAttribute="top" secondItem="Gyc-wj-0oa" secondAttribute="bottom" id="mz0-LN-4zM"/>
                                <constraint firstItem="lB2-gP-Jr4" firstAttribute="width" secondItem="igg-Fc-Gtn" secondAttribute="width" id="o1D-Xo-ket"/>
                                <constraint firstAttribute="trailing" secondItem="lB2-gP-Jr4" secondAttribute="trailing" id="pyJ-J1-4Cx"/>
                                <constraint firstAttribute="trailing" secondItem="Gyc-wj-0oa" secondAttribute="trailing" id="v3Y-zh-MQ7"/>
                            </constraints>
                            <connections>
                                <outlet property="bannerImageView" destination="tM2-FX-LpS" id="Nqv-x9-75V"/>
                                <outlet property="ourSuggestionLabel" destination="Gyc-wj-0oa" id="Kpv-sj-IR2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tfr-xu-Mam" id="QEI-oa-XYp"/>
                            <outlet property="delegate" destination="tfr-xu-Mam" id="nD5-PA-I2U"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="csq-VR-l1t"/>
                    <navigationItem key="navigationItem" title="Home" id="6EM-rg-pWi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="92I-I8-hAG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="tfr-xu-Mam" id="xxh-uE-laI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="G1W-EG-nLr" kind="show" identifier="homeToProductInfoSegue" id="lwQ-YV-oaR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv2-UH-PAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="985" height="485"/>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
