<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNv-rP-l5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQL-Cd-4iA">
            <objects>
                <viewController id="uNv-rP-l5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8B-SC-KlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISX" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-oT-GDd">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lNG-Zu-vKf"/>
                                    <constraint firstAttribute="height" constant="150" id="s3V-75-s4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yc-oT-GDd" firstAttribute="centerY" secondItem="U8B-SC-KlD" secondAttribute="centerY" id="ZNI-nI-e0v"/>
                            <constraint firstItem="8Yc-oT-GDd" firstAttribute="centerX" secondItem="U8B-SC-KlD" secondAttribute="centerX" id="cLg-r2-1c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiN-Kb-i58"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk1-0e-abI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISX" width="847" height="780"/>
    </resources>
</document>
