<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPq-JH-xg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="zYu-uL-1JK">
            <objects>
                <tableViewController id="Q94-PL-WoN" customClass="CabinCrewViewController" customModule="ISX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sf-XA-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRequestCell" rowHeight="130" id="MMZ-cg-6RI" customClass="RequestCell" customModule="ISX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMZ-cg-6RI" id="pXe-i6-jfl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-Lt-KbR">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3yi-Lc-1la"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-ej-gS7">
                                            <rect key="frame" x="130" y="33" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="XjZ-l1-fhx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.80784313730000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-up-z8A">
                                            <rect key="frame" x="300" y="40" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-nd-5II">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470588235294" green="0.80784313725490198" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BGr-Qa-0Ha"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor de passagier in stoel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-7g-4Rg">
                                            <rect key="frame" x="130" y="74" width="140" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FRc-s9-aai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-Gk-qpa">
                                            <rect key="frame" x="130" y="54" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="GeP-zb-fuf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="top" secondItem="NwZ-Gk-qpa" secondAttribute="bottom" id="6Hp-dl-m3t"/>
                                        <constraint firstAttribute="bottom" secondItem="ILq-up-z8A" secondAttribute="bottom" constant="40" id="6Ru-o7-KMa"/>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="top" secondItem="NwZ-Gk-qpa" secondAttribute="top" constant="20" id="7ko-kg-gCQ"/>
                                        <constraint firstItem="NwZ-Gk-qpa" firstAttribute="leading" secondItem="Pjp-Lt-KbR" secondAttribute="trailing" constant="15" id="9gt-t5-mji"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="topMargin" constant="7" id="9hs-Aq-6L3"/>
                                        <constraint firstAttribute="trailing" secondItem="ILq-up-z8A" secondAttribute="trailing" constant="25" id="Oew-6h-aXm"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="leading" secondItem="pXe-i6-jfl" secondAttribute="leading" constant="15" id="PVt-ic-H5h"/>
                                        <constraint firstItem="ILq-up-z8A" firstAttribute="leading" secondItem="XoP-7g-4Rg" secondAttribute="trailing" constant="30" id="Ssr-cw-8yL"/>
                                        <constraint firstItem="Pjp-Lt-KbR" firstAttribute="centerY" secondItem="pXe-i6-jfl" secondAttribute="centerY" id="WK5-ou-ouI"/>
                                        <constraint firstItem="ILq-up-z8A" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="top" constant="40" id="dHw-q9-EGw"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="trailing" secondItem="NwZ-Gk-qpa" secondAttribute="trailing" id="g3m-fF-ptE"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="top" secondItem="pXe-i6-jfl" secondAttribute="topMargin" constant="25" id="idl-1c-3tf"/>
                                        <constraint firstItem="NwZ-Gk-qpa" firstAttribute="top" secondItem="fa2-ej-gS7" secondAttribute="bottom" id="t3l-4d-teh"/>
                                        <constraint firstItem="XoP-7g-4Rg" firstAttribute="leading" secondItem="NwZ-Gk-qpa" secondAttribute="leading" id="v61-UH-ksP"/>
                                        <constraint firstItem="fa2-ej-gS7" firstAttribute="leading" secondItem="NwZ-Gk-qpa" secondAttribute="leading" id="ylz-4S-wvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContentView" destination="pXe-i6-jfl" id="86v-s3-PXi"/>
                                    <outlet property="chairLabel" destination="Cep-nd-5II" id="91I-49-c30"/>
                                    <outlet property="chairView" destination="ILq-up-z8A" id="VAf-xX-f1C"/>
                                    <outlet property="passengerLabel" destination="XoP-7g-4Rg" id="1kZ-Sm-lsf"/>
                                    <outlet property="productCode" destination="NwZ-Gk-qpa" id="ajJ-I1-b8h"/>
                                    <outlet property="productImage" destination="Pjp-Lt-KbR" id="ARH-Vi-UVv"/>
                                    <outlet property="productName" destination="fa2-ej-gS7" id="Kfl-NF-mCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q94-PL-WoN" id="y0C-5R-95i"/>
                            <outlet property="delegate" destination="Q94-PL-WoN" id="BmV-vb-2SQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="cVb-LH-Q7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRt-Q6-Ghv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDR-s7-sBd">
            <objects>
                <navigationController id="jPq-JH-xg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeZ-JL-QqD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q94-PL-WoN" kind="relationship" relationship="rootViewController" id="Jl9-E3-MYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFI-mR-yXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-9"/>
        </scene>
    </scenes>
</document>
